html, body {
  height: 100%;
  margin: 0;
  font-family: system-ui, sans-serif;
}

header {
  padding: 10px 16px;
  border-bottom: 1px solid #ddd;
}

#container {
  display: flex;
  height: calc(100% - 56px);
}

#side-panel {
  width: 320px;
  padding: 12px;
  overflow-y: auto;
  border-right: 1px solid #ddd;
}

#map {
  flex: 1;
}

.big-number {
  font-size: 26px;
  font-weight: 700;
}

.legend {
  background: white;
  padding: 10px;
  border-radius: 6px;
}

.sales-table {
  width: 100%;
  border-collapse: collapse;
}

.sales-table th, .sales-table td {
  border-bottom: 1px solid #eee;
  padding: 6px;
  font-size: 13px;
}

/* conteneur */
.accessibility {
  margin-top: 1rem;
}

.access-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

/* base badge */
.transport-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.8rem;
  min-width: 28px;
  height: 28px;
  color: #fff;
}

/* 🚇 METRO = rond */
.transport-badge.metro {
  background: var(--c);
  border-radius: 50%;
}

/* 🚆 RER + TRAIN = carré arrondi */
.transport-badge.rer {
  background: var(--c);
  border-radius: 6px;
}

/* 🚊 TRAMWAY = barres haut/bas + T */
.transport-badge.tram {
  color: var(--c);
  background: transparent;
  border-top: 3px solid var(--c);
  border-bottom: 3px solid var(--c);
  height: 26px;
  padding: 0 6px;
  font-weight: 800;
}
