<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Prix du m² – DVF Île-de-France</title>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>

  <header>
    <h1>Prix médian du m² – Île-de-France</h1>
      <button id="toggle-transports">
    🚆 Afficher les transports
  </button>
  </header>

  <div id="container">
    <aside id="side-panel">
      <h2>Île-de-France</h2>
      <p>Survolez un département<br>Cliquez pour explorer</p>
    </aside>

    <div id="map"></div>
  </div>

  <!-- Libs (globals) -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <!-- App -->
  <script type="module" src="./js/main.js"></script>
</body>
</html>
